html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: auto;
}

#flow_chart-ctx {
  padding: 0 40px;
  position: relative;
  transform-origin: top left;
  .item {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    &+.item {
      margin-left: 40px;
    }
    &-node {
      color: #999;
      font-size: 14px;
      line-height: 17px;
      width: 120px;
      height: 40px;
      padding: 3px 10px 3px 36px;
      box-sizing: border-box;
      border: 1px solid #c5c5c5;
      border-radius: 2px;
      text-align: center;
      display: flex;
      align-items: center;
      position: relative;
      &.circle {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        padding: 0;
        justify-content: center;
        font-size: 12px;
      }
      &-text {
        display: -webkit-box;
        text-overflow: ellipsis;
        -webkit-line-clamp: 2;
        overflow: hidden;
        word-break: break-all;
        word-wrap: break-word;
      }
    }
    &-line {
      width: 1px;
      height: 16px;
      position: absolute;
      z-index: 1;
      background-color: #c5c5c5;
      &.in {
        top: -21px;
        left: 50%;
        &:after {
          content: '';
          width: 7px;
          height: 1px;
          position: absolute;
          top: 100%;
          left: calc(50% - 4px);
          background-color: #c5c5c5;
        }
      }
      &.out {
        top: calc(100% + 5px);
        left: 50%;
      }
      &.horizon {
        height: 1px;
        top: -21px;
      }
    }
    .item-children {
      display: flex;
    }
  }
}